<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculate profit tool</title>
    <style>
      div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap");
      .container {
        margin: 3em 2em;
        font-family: "Nunito", sans-serif;
        text-transform: capitalize;
      }
      .columns {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      label {
        font-size: large;
        font-weight: 600;
      }
      input {
        height: 30px;
        border-radius: 10px;
        outline: none;
        border: 1px solid #aaa;
        margin: 5px 0 20px;
        padding-left: 10px;
        font-size: 20px;
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 10px;
        border: 1px solid green;
        background-color: lightgreen;
        color: #222;
        text-align: center;
        display: block;
        margin: 15px auto;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      #results-one {
        display: flex;
        width: 90%;
        margin: 0 auto;
        gap: 2em;
        flex-wrap: wrap;
      }
      #results-one > div {
        flex: 1;
      }
      #results-one > div > div {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 6em;
        margin: 2em 0;
        background-color: rgb(89, 191, 255);
      }
      #results-one > div > div > p {
        text-align: center;
        margin: 0;
        color: #fff;
      }
      #results-one > div > div > p:nth-child(1) {
        font-weight: bold;
        letter-spacing: 1px;
      }
      #results-one > div > div > p:nth-child(2) {
        font-weight: 800;
      }
      #results-two {
        min-width: fit-content;
        width: 20em;
        margin: 50px auto;
      }
      #results-two > h4 {
        border-radius: 10px;
        border: 1px solid green;
        background-color: rgb(79, 218, 79);
        color: #fff;
        padding: 20px;
        letter-spacing: 1.3px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column">
          <label for="ad-price">Advertisement's Price:</label>
          <input type="number" name="ad-price" id="ad-price" min="0" />
          <label for="product-price">product's price:</label>
          <input
            type="number"
            name="product-price"
            id="product-price"
            min="0"
          />
          <label for="products-number">products number:</label>
          <input
            type="number"
            name="product-number"
            id="product-number"
            min="0"
          />
          <label for="delivery-price">delivery price:</label>
          <input
            type="number"
            name="delivery-price"
            id="delivery-price"
            min="0"
          />
        </div>
        <div class="column">
          <label for="product-profit-persentage"
            >product's profit persentage:</label
          >
          <input
            type="number"
            name="product-profit-persentage"
            id="product-profit-persentage"
            min="0"
          />
          <label for="additional-costs">additional costs (call senter):</label>
          <input
            type="number"
            name="additional-costs"
            id="additional-costs"
            min="0"
          />
          <label for="delivery-price">shipping price:</label>
          <input
            type="number"
            name="shipping-price"
            id="shipping-price"
            min="0"
          />
        </div>
      </div>
      <button id="submit">Submit</button>

      <div id="results" hidden>
        <div id="results-one">
          <div>
            <div>
              <p>total product spending:</p>
              <p id="total-product-spending">0</p>
            </div>
            <div>
              <p>total shipping fees:</p>
              <p id="total-shipping-fees">0</p>
            </div>
          </div>
          <div>
            <div>
              <p>
                total orders <br />
                had been confirmed:
              </p>
              <p id="total-orders-had-been-confirmed">0</p>
            </div>
            <div>
              <p>
                total orders <br />
                had been delivered:
              </p>
              <p id="total-orders-had-been-delivered">0</p>
            </div>
          </div>
        </div>
        <div id="results-two">
          <h4>total investment: <span id="total-investment">0</span> DH</h4>
          <h4>total revenue: <span id="total-revenue">0</span> DH</h4>
          <h4>
            final product price: <span id="final-product-price">0</span> DH
          </h4>
          <h4>total net profit: <span id="total-net-profit">0</span> DH</h4>
        </div>
      </div>
    </div>
    <script>
      let advertisement_Price = document.getElementById("ad-price");
      let product_Price = document.getElementById("product-price");
      let products_Number = document.getElementById("product-number");
      let delivery_Price = document.getElementById("delivery-price");
      let product_Profit_Persentage = document.getElementById(
        "product-profit-persentage"
      );
      let additional_Costs = document.getElementById("additional-costs");
      let shipping_Price = document.getElementById("shipping-price");

      let submit = document.getElementById("submit");
      let results_Section = document.getElementById("results");

      let total_Products_Spending = document.getElementById(
        "total-product-spending"
      );
      let total_Shipping_Fees = document.getElementById("total-shipping-fees");
      let total_Orders_Had_Been_Confirmed = document.getElementById(
        "total-orders-had-been-confirmed"
      );
      let total_Orders_Had_Been_Delivered = document.getElementById(
        "total-orders-had-been-delivered"
      );

      let total_Investment = document.getElementById("total-investment");
      let total_Revenue = document.getElementById("total-revenue");
      let final_Product_Price = document.getElementById("final-product-price");
      let total_Net_Profit = document.getElementById("total-net-profit");

      let arr = [
        advertisement_Price,
        product_Price,
        products_Number,
        delivery_Price,
        product_Profit_Persentage,
        additional_Costs,
        shipping_Price,
      ];
      submit.onclick = () => {
        let isValid = true;

        for (let i = 0; i < arr.length; i++) {
          if (arr[i].value === "" || arr[i].value === "0") {
            isValid = false;
            break;
          }
        }

        if (isValid) {
          let peopleReached = (+advertisement_Price.value * 2000) / 50;
          console.log(peopleReached);
          let onePersonAdCost = +advertisement_Price.value / peopleReached;
          // let total_Sold_Products_Ammount =
          // +product_Profit_Persentage.value * +products_Number.value;

          let total_Products_Spending_Ammount =
            +product_Price.value * +products_Number.value;
          let total_Additional_Costs =
            +additional_Costs.value * +products_Number.value;
          let total_Shipping_Fees_Ammount =
            +products_Number.value * +shipping_Price.value;

          results_Section.hidden = false;

          total_Products_Spending.textContent = total_Products_Spending_Ammount;
          total_Orders_Had_Been_Confirmed.textContent = Math.floor(
            peopleReached / 10
          );
          total_Orders_Had_Been_Delivered.textContent = Math.floor(
            peopleReached / 12
          );
          total_Shipping_Fees.textContent =
            total_Shipping_Fees_Ammount.toFixed(2);

          let the_Final_Price =
            +product_Price.value +
            Number(
              +product_Price.value * (+product_Profit_Persentage.value / 100)
            ) +
            +shipping_Price.value +
            +additional_Costs.value +
            onePersonAdCost +
            Number(+delivery_Price.value / +products_Number.value);

          let total_Money_Invested =
            +advertisement_Price.value +
            total_Products_Spending_Ammount +
            +delivery_Price.value +
            total_Additional_Costs +
            total_Shipping_Fees_Ammount;

          let total_Money_Revenue = the_Final_Price * +products_Number.value;

          total_Investment.textContent = Math.ceil(total_Money_Invested);
          total_Revenue.textContent = Math.round(total_Money_Revenue);
          final_Product_Price.textContent = Math.round(the_Final_Price);
          total_Net_Profit.textContent = Math.floor(
            total_Money_Revenue - total_Money_Invested
          );
        }
      };
    </script>
  </body>
</html>
